<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="164dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="129dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="616dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="312dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="557dp"
        android:background="@drawable/edittext_backgorund"
        android:hint="username/EmailId"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="text"
        android:padding="20sp"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="271dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/edittext_backgorund"
        android:ems="10"
        android:hint="phone"
        android:padding="20sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/City"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/edittext_backgorund"
        android:ems="10"
        android:hint="city"
        android:inputType="text"
        android:padding="20sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="440dp"
        android:background="@drawable/edittext_backgorund"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="271dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="323dp"
        android:background="@drawable/edittext_backgorund"
        android:ems="10"
        android:hint="Name"
        android:padding="20sp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="141dp"
        android:layout_marginTop="704dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/black"
        android:text="SIGN UP"
        android:textColor="@color/white" />

</RelativeLayout>