<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="270dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="435dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/mailid"
        android:layout_width="312dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="383dp"
        android:background="@drawable/edittext_backgorund"
        android:hint="username/EmailId"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passid"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/edittext_backgorund"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
        android:id="@+id/rstpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="705dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="26dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="11dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="157dp"
        android:layout_marginTop="598dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="@color/black"
        android:text="LOGIN"
        android:textColor="@color/white" />
</RelativeLayout>