<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home">

    <Button
        android:id="@+id/button5"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="125dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="241dp"
        android:text="Track Location" />

    <Button
        android:id="@+id/button6"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="606dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="111dp"
        android:text="Check weight" />

    <Button
        android:id="@+id/button4"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="374dp"
        android:text="Temperature of Coal" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="211dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="125dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="586dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="493dp"
        android:text="Theft alert" />
</RelativeLayout>